{
  "name": "diacare-app",
  "version": "1.0.0",
  "description": "Proyecto para la Tarea 3 de Programacion III - API para llevar control de diabetes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
